package practice0601;

public class Ex01 {

	public static void main(String[] args) {
		
		/*
		 * 오늘은 뭘 했냐... 형변환이랑 연산자를 배웠다.
		 * 
		 * 형변환은? a 데이터타입을 가진 변수에 b 데이터타입을 가진 변수를 대입할 때 데이터타입이 바뀌는 것을 말한다.
		 * 형변환에는 묵시적 형변환과 명시적 형변환이 있다.
		 * 묵시적 형변환은 따로 형변환을 표시?해주지 않아도 자동으로 형변환이 일어나는 것을 말한다.
		 * 이것이 일어나는 경우는 대입되는 변수의 데이터타입이 대입하는 변수의 데이터타입보다 클 경우이다.
		 * 즉 더 작은 데이터타입을 더 큰 데이터타입에 대입할 때는 형변환을 따로 적어주지 않아도 된다.
		 * 예를 들어 short는 int보다 데이터 표시 범위가 작다. 그렇기 떄문에 short 타입 변수를 int타입 변수에 
		 * 대입할 때는 형변환을 적어주지 않아도 된다. */
		 
		int i;
		byte b = 5;
		i = b; // 대입되는 변수인 i의 데이터타입인 int가 byte보다 표현 범위가 더 크기 때문에 자동 형변환이 일어난다. 그래서 형변환을 명시하지 않아도 됨.
		System.out.println(i);
		
		/*
		 * 명시적 형변환은 반대로 더 큰 데이터타입의 변수를 작은 데이터타입의 변수에 대입할 때 사용하는 형변환을 뜻한다.
		 * 더 큰 데이터타입의 변수를 보다 작은 데이터타입의 변수에 넣을 때 대입되는 변수의 데이터 표현 범위를 
		 * 대입되는 값이 넘어설 때 데이터가 바뀔 수 있기 때문에 자바에서 자동으로 해주지 않고 직접 해야하는 것.
		 * 명시적 형변환을 할 때는 대입되는 변수의 데이터타입을 대입하는 변수 앞에 괄호를 열고 안에 적어주면 된다.
		 * 예를 들어 int타입의 변수를 byte 타입의 변수에 대입할 때는 */
		
		byte b1;
		int i1 = 259;
		b1 = (byte)i1; 
		
		 // 이런 식으로 적어주면 된다. 하지만 이 경우 byte의 표현 범위인 127을 넘어서기 때문에 데이터 값이 변한다. -> 이걸 오버플로우 overflow라고 한다.

		System.out.println(b1); // i1의 값은 259지만 byte타입으로 변환되면서 데이터 값이 바뀌었기 때문에 3을 출력한다.
		
		/*
		 * 그런데! char 타입은 2byte인데 같은 2byte인 short 데이터타입의 변수에 char 데이터타입의 변수를 대입할 때 자동 형변환이 가능할까?
		 * 답은 노. 왜냐하면 char는 문자형이라 음수가 없고 0부터 6만어쩌구까지인데 short는 음수가 존재하고 아무튼 다름... 기억 안 나는데
		 * 양수 범위가 short가 더 적다 ㅋㅋㅋ 암튼 그래서 char -> short는 명시적 형변환을 해줘야함.
		 * 근데 int는 ~21억까지 표현 가능하기 때문에 명시적 형변환 안 해줘도 됨. char의 표현 범위보다 크기 때문에.
		 */
		
		char ch = 'A';
		short s1;
		
		s1 = (short)ch;
		System.out.println(s1);
		
		char ch2 = 'A';
		int i2;
		i2 = ch2; // i2가 int형이기 때문에 자동 형변환이 일어났다.
		System.out.println(i2);



	}

}
