package practice0601;

public class Ex02 {

	public static void main(String[] args) {
		
		
		/*
		 *  연산자
		 *  
		 *  연산자에는 산술연산자 대입연산자 확장연산자 증감연산자 비교연산자 이렇게 있나?
		 *  
		 *  산술연산자는 말 그대로 산술하는 연산자... 
		 *  +, -, *, /, %
		 *  /는 나누기해서 몫을 표시하는 거고 %는 나누기해서 나머지를 표시하는 거다
		 *  
		 *  대입연산자는 없었남... ㅎ 아닌데 = 얘가 대입연산자자나 
		 *  
		 *  확장(복합)연산자는 +=이거... 
		 *  예를 들어 b = 3; b += 4; 는 b에 b + 4를 대입하는 거 즉 +와 =대입을 동시에 하는 거임
		 *  b의 초기화 값이 3이고 +4를 하니까 7이 됨. 
		 *  확장 연산자에는 +=, -=, *=, /=, %= 가 있다. */
		
		int b = 3;
		b += 4;
		System.out.println("확장연산자 : " + b);
		
		 /*  
		 *  증감연산자는 단항이다... 변수의 값을 1씩 증가 혹은 감소시킨다.
		 *  증감연산자에는 전위연산자와 후위연산자가 있다. 
		 *  전위연산자는 변수의 앞에 증감연산자를 붙여주는 것이고 먼저 증감을 시킨 뒤 계산하여 변수에 대입한다.
		 *  후위연산자는 변수의 뒤에 증감연산자를 붙이고 일단 계산을 한 뒤 증감을 시키고 변수에 대입한다.
		 *  
		 */
		
		int i = 2;
		i++;
		System.out.println(i);
		
		int j = 3;
		System.out.println(j++); // 후위 연산자는 일단 계산한 뒤 증감하기 때문에 일단 출력한 뒤 1 증가 시킨다. 
		// 그렇기 때문에 출력값은 증감 전인 3이 나오고 j의 값은 4가 된다. 이 뒤로 j 출력하면 4 나옴.
		System.out.println(j); // 4
		
		/*
		 * 비교연산자 
		 * 얘는 말 그대로 값을 비교하여 참 거짓을 리턴하는 것이다...
		 * ==, !=, >=, >, <, <= 가 있다.
		 * ==는 좌항 우항이 같다. !=는 같지 않다. 나머지는 머 아는 거 그대로...
		 * 그리고 이걸 boolean 변수에 대입하여 쓸 수도 있다.
		 */
		
		System.out.println(2 == 3);
		System.out.println(2 != 3);
		
		int a = 1;
		int c = 3;
		boolean result = a > c;
		System.out.println(result);
		boolean result2 = a + c > c;
		System.out.println(result2);
		
		// char도 정수이기 때문에 비교가 가능하다.
		
		char ch = 65;
		System.out.println(ch < 'B'); // B는 66이기 때문에 ch보다 크다. 
		

	}

}
